description "celery flower instance"
start on runlevel [2345] 
stop on runlevel [!2345]

setuid <%= node[:owner] %>
setgid <%= node[:group] %>

respawn
respawn limit 5 10
exec <%= node[:project_dir] %>/start_celeryflower.sh