#   but you can also start multiple and configure settings
#   for each in CELERYD_OPTS (see `celery multi --help` for examples).
CELERYD_NODES="4"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="<%= node[:ownerhome] %>/envs/<%= node[:virtualenv_name] %>/bin/celery"
#CELERY_BIN="/virtualenvs/def/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="djangotests"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# Where to chdir at start.
CELERYD_CHDIR="<%= node[:project_dir] %>"

# Extra command-line arguments to the worker
CELERYD_OPTS="-l INFO -Q:1 get_testdata_queue -Q:2 exec_function_queue -Q:3 commit_results_queue"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/celery/%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists, e.g. nobody).
CELERYD_USER="<%= node[:owner] %>"
CELERYD_GROUP="<%= node[:group] %>"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1