server {
    listen <%= node[:port] %>;
    server_name <%= node[:nginx][:server_name] %> localhost;
    access_log <%= node[:nginx][:log_root] %>/<%= node[:nginx][:server_name] %>.log;

    location /favicon.ico {
        root <%= node[:static_root] %>;
    }

    location /robots.txt {
        root <%= node[:static_root] %>;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:8000/;
    }

    location /media {
        alias <%= node[:media_root] %>/;
    }

    location /static {
        alias <%= node[:static_root] %>/;
    }
} 