user root;
worker_processes  1;

error_log  <%= node[:nginx][:log_root] %>/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    access_log  <%= node[:nginx][:log_root] %>/access.log;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    client_header_timeout 120;
    client_max_body_size 10m;
    types_hash_max_size 2048;

    include /etc/nginx/sites-enabled/*;
}